{
  "name": "trpc-v10-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev:server": "nodemon -e ts -w . -x ts-node ./src/server.ts",
    "dev:client": "nodemon -e ts -w . -x 'ts-node ./src/client.ts'",
    "dev-run": "run-p dev:* --print-label",
    "dev": "yarn tsc --watch --noEmit",
    "codegen": "yarn ts-node scripts/generate-big-f-router.ts",
    "postinstall": "yarn codegen"
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all",
    "endOfLine": "auto",
    "singleQuote": true
  },
  "dependencies": {
    "expect-type": "0.13.0",
    "nodemon": "2.0.15",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.6.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.4",
    "wait-port": "^0.2.9",
    "zod": "3.11.6"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^17.0.10"
  }
}
